<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opción 1: Reproducir a continuación -->
    <item
        android:id="@+id/action_play_next"
        android:title="Reproducir a continuación" />

    <!-- Opción 2: Añadir a Playlist -->
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Añadir a Playlist" />

    <!-- Opción 3: Eliminar (Si fuera una app completa) -->
    <item
        android:id="@+id/action_delete"
        android:title="Eliminar del dispositivo" />
</menu>