<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1020"
    tools:context=".MainActivity" >

    <!-- BOTÓN AÑADIR CANCIÓN -->
    <!-- Ajuste: Bajado (marginTop 45dp) para que no esté tan "solo" arriba -->
    <ImageButton
        android:id="@+id/btnAddSong"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_circle"
        android:scaleType="fitCenter"
        android:contentDescription="Añadir Canción"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Carátula -->
    <!-- Ajuste: Aumentado tamaño a 340dp para mayor impacto visual -->
    <ImageView
        android:id="@+id/imagenCancion"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:contentDescription="@string/desc_caratula"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textoTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/foto_rosalia_laperla" />

    <!-- Título -->
    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/default_title"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/timeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Nota: He aumentado un poco el texto (22sp) y puesto negrita para acompañar la foto grande -->

    <!-- Barra de Tiempo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tiempoActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#B0B0B0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="#34F5C5"
            android:thumbTint="#34F5C5"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/tiempoActual"
            app:layout_constraintEnd_toStartOf="@+id/tiempoTotal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tiempoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#B0B0B0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor de Botones -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <!-- 1. Botón Aleatorio -->
        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="toggleShuffle"
            android:contentDescription="@string/desc_shuffle"
            android:src="@drawable/shuffle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="12dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonBefore"/>

        <!-- 2. Botón Anterior -->
        <ImageButton
            android:id="@+id/buttonBefore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/anterior"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="14dp"
            android:onClick="anterior"
            android:contentDescription="@string/desc_anterior"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/buttonShuffle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"/>

        <!-- 3. Botón Play/Pause -->
        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/play"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="playPause"
            android:contentDescription="@string/desc_play"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toEndOf="@+id/buttonBefore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNext"/>

        <!-- 4. Botón Siguiente -->
        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/siguiente"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="14dp"
            android:onClick="siguiente"
            android:contentDescription="@string/desc_siguiente"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/buttonPlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonRepeat"/>

        <!-- 5. Botón Repetir -->
        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="toggleRepeat"
            android:contentDescription="@string/desc_repeat"
            android:src="@drawable/repeat"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/buttonNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>