<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1020"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NeonBeat"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu música, tu ritmo"
        android:textColor="#B0B0B0"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitle" />

    <!-- Tarjeta 1: TODAS LAS CANCIONES -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAllSongs"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#1A1F3B"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todas las\nCanciones"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                app:layout_bottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_media_play"
                app:tint="#34F5C5"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta 2: MIS PLAYLISTS (Esta es la que te faltaba) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlaylists"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#1A1F3B"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/cardAllSongs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis\nPlaylists"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                app:layout_bottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_myplaces"
                app:tint="#BB86FC"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón Flotante -->
    <ImageButton
        android:id="@+id/fabCreatePlaylist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_add_circle"
        android:background="@drawable/circle_ripple"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:contentDescription="Crear Playlist"
        app:tint="#34F5C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>