<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSeedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Datos de Prueba" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTiempos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>