<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_songs"
        android:icon="@drawable/ic_add_circle"
        android:title="Añadir Canciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_songs"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar Canciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/opciones"
        android:title="Seleccionar Todo"
        app:showAsAction="ifRoom" />
</menu>